@media (max-width: 1050px){
    .container{
        width: 100%;
        height: 100%;
        padding: 40px 5%;
    }
    .container .cards{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .container .cards .card{
        width: 100%;
    }
    .container .cards .card .cont{
        margin-top: 10%;
    }
    .container .cards .card .cont h3{
        font-size: 5vh;
        color: #ffffff;
        font-weight: 500;
    }
    .container .cards .card .cont p{
        font-size: 20px;
        color: #ffffff;
    }
}
@media (max-width: 548px){
    .container .cards .card .cont{
        position: relative;
        margin-top: 28%;
        text-align: center;
        z-index: 1;
        transition: 0.5s;
        transform: scale(0);
        transition-delay: 0;
    }
    .container .cards .card .cont h3{
        font-size: 3vh;
        color: #ffffff;
        font-weight: 500;
    }
    .container .cards .card .cont p{
        font-size: 14px;
        color: #ffffff;
    }
}